<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>snake</title>
</head>
<body>
    <div id="ecran1">
        <h1 id="score"></h1>
        <fieldset>
                <input type="radio" id="facile" value="facile" name="difficulte">
                <label for="facile">facile</label>
            
                <input type="radio" id="normal" value="normal" name="difficulte" checked>
                <label for="normal">normal</label>
            
                <input type="radio" id="difficile" value="difficile" name="difficulte">
                <label for="difficile">difficile</label>
            
                <input type="radio" id="impossible" value="impossible" name="difficulte">
                <label for="impossible">impossible</label>
        </fieldset>
        <button id="btn">play</button>
    </div>
    <canvas id="mycanvas" width="500" height="500"></canvas>
    <script src="script.js"></script>
</body>
</html>